# chatTest

./: rivchat.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chat/: MainActivity.java
app/src/main/java/com/android/chat/data/: FriendDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/chat/model/: Consersation.java  Message.java  User.java
app/src/main/java/com/android/chat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/chat/util/: ImageUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
